# demo

./: .gitignore  .releaserc.yml  CHANGELOG.md  README.md  maven-settings.xml  micronaut-cli.yml  pom.xml  publish.sh  verify.sh
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
